<view style="min-height: 100vh; background-color: white;">
  <view class="cu-timeline" wx:for="{{allNotices}}" wx:key="item">
    <view class="cu-time">{{item.time}}</view>
    <view class="cu-item {{item.text}}">
      <view class="{{item.bg}} content">
        <text decode='true' selectable='true'>{{item.content}}</text>
      </view>
    </view>
  </view>
</view>